<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>com.github.ibiber.jutrack</name>
	<description>juTrack searches for tracks from the logged in user in jira to simplify time bookings. </description>
	<url>https://github.com/iBiber/juTrack</url>

	<groupId>com.github.ibiber.jutrack</groupId>
	<artifactId>com.github.ibiber.jutrack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jutrack</module>
		<module>jutrack.jirasimulator</module>
	</modules>
</project>
