<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>juTrack</name>
	<description>Commandline client of juTrack. juTrack searches for tracks from the logged in user in jira to simplify time bookings.</description>
	<url>https://github.com/iBiber/juTrack</url>

	<artifactId>jutrack-cli</artifactId>
	<version>{$project.version}</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.github.ibiber.jutrack</groupId>
		<artifactId>com.github.ibiber.jutrack</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.ibiber.jutrack</groupId>
			<artifactId>jutrack-core</artifactId>
			<version>{$project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
